[abv1]

adm-nagios00-abv1-pr
adm-nagios01-abv1-pr



[bdx1]

adm-nagios00-bdx1-pr
adm-nagios01-bdx1-pr


[bou2]

adm-nagios00-bou2-pr
adm-nagios01-bou2-pr


[cbv3]

adm-nagios00-cbv3-pr
adm-nagios01-cbv3-pr


[cbv4]

adm-nagios00-cbv4-pr
adm-nagios01-cbv4-pr

[dij1]

adm-nagios00-dij1-pr
adm-nagios01-dij1-pr


[lil1]

adm-nagios00-lil1-pr
adm-nagios01-lil1-pr


[lyo1]

adm-nagios00-lyo1-pr
adm-nagios01-lyo1-pr

[lyo2]

adm-nagios00-lyo2-pr
adm-nagios01-lyo2-pr

[mrs1]

adm-nagios00-mrs1-pr
adm-nagios01-mrs1-pr

[par1]

adm-nagios00-par1-pr
adm-nagios01-par1-pr


[ren1]

adm-nagios00-ren1-pr
adm-nagios00-ren1-pr


[sbg1]

adm-nagios00-sbg1-pr
adm-nagios01-sbg1-pr



[tls1]

adm-nagios00-tls1-pr
adm-nagios01-tls1-pr


[zac1]

adm-nagios00-zac1-pr
adm-nagios01-zac1-pr
