cbv0-adam-horus-cu00 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.111.204.231", 
            "10.144.14.16", 
            "10.128.14.16"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:febe:b67f", 
            "fe80::250:56ff:febe:d4db", 
            "fe80::250:56ff:febe:8deb"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "09/19/2018", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.9.0-8-amd64", 
            "default": true, 
            "eth_order": "00:50:56:BE:8D:EB,00:50:56:BE:D4:DB,00:50:56:BE:BF:58,00:50:56:BE:B6:7F,00:50:56:BE:49:20", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=715e4514-953a-4b89-859a-f61777f4d172"
        }, 
        "ansible_date_time": {
            "date": "2019-05-31", 
            "day": "31", 
            "epoch": "1559304033", 
            "hour": "14", 
            "iso8601": "2019-05-31T12:00:33Z", 
            "iso8601_basic": "20190531T140033071246", 
            "iso8601_basic_short": "20190531T140033", 
            "iso8601_micro": "2019-05-31T12:00:33.071336Z", 
            "minute": "00", 
            "month": "05", 
            "second": "33", 
            "time": "14:00:33", 
            "tz": "CEST", 
            "tz_offset": "+0200", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "21", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {}, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "fd0": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "8", 
                "sectorsize": "512", 
                "size": "4.00 KB", 
                "support_discard": "0", 
                "vendor": null
            }, 
            "sda": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "2998272", 
                        "sectorsize": 512, 
                        "size": "1.43 GB", 
                        "start": "2048", 
                        "uuid": "fccf941e-962a-4d0f-bb07-3b17e72366ac"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "sectors": "61462528", 
                        "sectorsize": 512, 
                        "size": "29.31 GB", 
                        "start": "3000320", 
                        "uuid": "715e4514-953a-4b89-859a-f61777f4d172"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "64464894", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "sectors": "2641920", 
                        "sectorsize": 512, 
                        "size": "1.26 GB", 
                        "start": "64464896", 
                        "uuid": "48ac4115-41af-48d1-a1f3-ac95d813265a"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "67108864", 
                "sectorsize": "512", 
                "size": "32.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_major_version": "9", 
        "ansible_distribution_release": "stretch", 
        "ansible_distribution_version": "9.8", 
        "ansible_dns": {
            "nameservers": [
                "10.128.1.253", 
                "10.128.1.11", 
                "10.128.1.12"
            ], 
            "search": [
                "cbv0.private", 
                "private"
            ]
        }, 
        "ansible_domain": "cbv0.private", 
        "ansible_ens161": {
            "active": true, 
            "device": "ens161", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.111.204.231", 
                "broadcast": "10.111.204.255", 
                "netmask": "255.255.255.0", 
                "network": "10.111.204.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:febe:b67f", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:be:b6:7f", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:04:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_ens192": {
            "active": true, 
            "device": "ens192", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.128.14.16", 
                "broadcast": "10.128.255.255", 
                "netmask": "255.255.0.0", 
                "network": "10.128.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:febe:8deb", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:be:8d:eb", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_ens193": {
            "active": false, 
            "device": "ens193", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "macaddress": "00:50:56:be:49:20", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0c:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_ens224": {
            "active": true, 
            "device": "ens224", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.144.14.16", 
                "broadcast": "10.144.255.255", 
                "netmask": "255.255.0.0", 
                "network": "10.144.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:febe:d4db", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:be:d4:db", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:13:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_ens256": {
            "active": false, 
            "device": "ens256", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "macaddress": "00:50:56:be:bf:58", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:1b:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/homes/rchivate", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "rchivate", 
            "MAIL": "/var/mail/rchivate", 
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games", 
            "PWD": "/homes/rchivate", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.111.204.254 42368 22", 
            "SSH_CONNECTION": "10.111.204.254 42368 10.111.204.231 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "linux", 
            "USER": "rchivate", 
            "XDG_RUNTIME_DIR": "/run/user/10236", 
            "XDG_SESSION_ID": "7977", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "cbv0-adam-horus-cu00.cbv0.private", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "cbv0-adam-horus-cu00", 
        "ansible_interfaces": [
            "ens161", 
            "ens256", 
            "ens224", 
            "lo", 
            "ens192", 
            "ens193"
        ], 
        "ansible_kernel": "4.9.0-8-amd64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "stretch", 
            "description": "Debian GNU/Linux 9.8 (stretch)", 
            "id": "Debian", 
            "major_release": "9", 
            "release": "9.8"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "d6c25be79ab543f285fb370ab78c51c4", 
        "ansible_memfree_mb": 772, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 5717, 
                "used": 6284
            }, 
            "real": {
                "free": 772, 
                "total": 12001, 
                "used": 11229
            }, 
            "swap": {
                "cached": 0, 
                "free": 1218, 
                "total": 1289, 
                "used": 71
            }
        }, 
        "ansible_memtotal_mb": 12001, 
        "ansible_mounts": [
            {
                "device": "/dev/sda2", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 11131990016, 
                "size_total": 30840578048, 
                "uuid": "715e4514-953a-4b89-859a-f61777f4d172"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 1318658048, 
                "size_total": 1477427200, 
                "uuid": "fccf941e-962a-4d0f-bb07-3b17e72366ac"
            }, 
            {
                "device": "10.144.168.40:/", 
                "fstype": "nfs", 
                "mount": "/baraka", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.144.168.40,mountvers=3,mountport=635,mountproto=tcp,local_lock=none,addr=10.144.168.40", 
                "size_available": 1019674624, 
                "size_total": 1020067840, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.128.168.0:/vol/volhome/home", 
                "fstype": "nfs", 
                "mount": "/homes", 
                "options": "rw,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.128.168.0,mountvers=3,mountport=4046,mountproto=tcp,local_lock=none,addr=10.128.168.0", 
                "size_available": 243721895936, 
                "size_total": 369367187456, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/5", 
                "fstype": "nfs", 
                "mount": "/baraka/5", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1253220745216, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/a", 
                "fstype": "nfs", 
                "mount": "/baraka/a", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1225063268352, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/3", 
                "fstype": "nfs", 
                "mount": "/baraka/3", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1255048544256, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/c", 
                "fstype": "nfs", 
                "mount": "/baraka/c", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1231136620544, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/1", 
                "fstype": "nfs", 
                "mount": "/baraka/1", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1224165228544, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/b", 
                "fstype": "nfs", 
                "mount": "/baraka/b", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1254102990848, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/6", 
                "fstype": "nfs", 
                "mount": "/baraka/6", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1240678203392, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/f", 
                "fstype": "nfs", 
                "mount": "/baraka/f", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1237539880960, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/7", 
                "fstype": "nfs", 
                "mount": "/baraka/7", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1222148489216, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/8", 
                "fstype": "nfs", 
                "mount": "/baraka/8", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1256943910912, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/0", 
                "fstype": "nfs", 
                "mount": "/baraka/0", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1249710702592, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/d", 
                "fstype": "nfs", 
                "mount": "/baraka/d", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1240487821312, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/e", 
                "fstype": "nfs", 
                "mount": "/baraka/e", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1252436279296, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/4", 
                "fstype": "nfs", 
                "mount": "/baraka/4", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1235177504768, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/9", 
                "fstype": "nfs", 
                "mount": "/baraka/9", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1240349147136, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/2", 
                "fstype": "nfs", 
                "mount": "/baraka/2", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 1242139787264, 
                "size_total": 4694399254528, 
                "uuid": "N/A"
            }, 
            {
                "device": "10.144.168.40:/advert", 
                "fstype": "nfs", 
                "mount": "/baraka/advert", 
                "options": "ro,nosuid,nodev,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountproto=,local_lock=none,addr=10.144.168.40", 
                "size_available": 494325923840, 
                "size_total": 536870912000, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "cbv0-adam-horus-cu00", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 4, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 13, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                13, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.13", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMzZ1Y/m/WG1n4hNlWbIY3GqkWT0o6ftLH5V7E6FzQRcOBaa5QMu8laNhcJd1nZbRHhp92IZyKJZKtzUkdddOGUw94Q58VTOpCQgdGfRCK/EBGaB6s+YVR85d1GmvYkF1hyd1xdl4iEkElffGQ8FG6tXq073wwbG/9tSZXYdLNxdAAAAFQDvbcV0NeqCsn6ynKdy/RFp9a6WXQAAAIBry2uHrBj6wVGDWTVo2RY9dVKoZbc6ROfkap7xi2HhxdRB5ho3ukyE9AJY/ZaHnrbaAv/6o2eKW63m+HlWxGp9x69xj4GHQMH9NVK5/gKOHwmaEc4VVmU0uQMPsCLo0ijrXTttE/VG8rTedtX73XohOoSJLvDm/9q/M9vZ3aFV0QAAAIAi2oWmcPdJL4WEssm+iKgqRivbQycldNrw0VCv0j79lp6iAhdZ2yhJWDTAZ8CTC0YHCSdnmxqjpssMDdIQd2fKtThN0eIuWXqOTuneMzoqg0zV4FpEnFqgrdFX05S5UeSRzj9SWkIv7cQ86b/1wHmPJW5iyf9TKY949Oskm+v6qw==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB4ykKz8L3iDingTz3e5x1VLDh5LV5ABiOIbW0OupvxIJG2C1zIaKqFW6AfeCTRM1nHykJOmURGNqkucwvH+72k=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINtHtEOG0FwWPaGiyNxNeJS35YPzb6ylNtETrKeNAKPq", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCzXVWZtIiNiTMzE0CLebm2qlDwtfUZiwlaxkJ83a/OvcHiQwVd60ggFqCFeFoyu2lb1oRjbwFQwX6cf2xbCRjwVyIboCRu3ajHm1vaYj6keCH5Hy4DnIm5SVkBAEXy4QIfQobZuMuAfY4QHtCXWPAVSA0ziUeA0C1moCGx3UnzFUa5JWccgsnb9qUYnYxQkWX6iTEIrwbW+10elG/0LzS2F6wpoSOq7JqqMfRPJpmKcy3O5UURgle9IVv+kfw+8CLOwPjGVxC7vQl1V6Z3XJ9673b0GZmVnosqGsTdXrB+xXu1SUXk0iHWXMcITCrmOA3FSk6FjcKRgQk0p6jU6f9/", 
        "ansible_swapfree_mb": 1218, 
        "ansible_swaptotal_mb": 1289, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 3975661, 
        "ansible_user_dir": "/homes/rchivate", 
        "ansible_user_gecos": "Rohit  CHIVATE", 
        "ansible_user_gid": 10004, 
        "ansible_user_id": "rchivate", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 10236, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
