adm-cacti00-ren1-pr prefix=adm master=cacti indice=' 00'
adm-cacti01-ren1-pr prefix=adm master=cacti indice=' 01'
adm-svcc00-ren1-pr prefix=adm master=svcc indice=' 00'
adm-svcc01-ren1-pr prefix=adm master=svcc indice=' 01'
adm-nagios00-ren1-pr prefix=adm master=nagios indice=' 00'
adm-nagios01-ren1-pr prefix=adm master=nagios indice=' 01'
adm-lvs00-ren1-pr prefix=adm master=lvs indice=' 00'
adm-lvs01-ren1-pr prefix=adm master=lvs indice=' 01'
adm-ldap00-ren1-pr prefix=adm master=ldap indice=' 00'
adm-ldap01-ren1-pr prefix=adm master=ldap indice=' 01'
adm-logger00-ren1-pr prefix=adm master=logger indice=' 00'
