adm-cacti00-ren1-pr         		ansible_host=adm-cacti00-ren1-pr         
adm-cacti01-ren1-pr         		ansible_host=adm-cacti01-ren1-pr         
adm-svcc00-ren1-pr          		ansible_host=adm-svcc00-ren1-pr          
adm-svcc01-ren1-pr          		ansible_host=adm-svcc01-ren1-pr          
adm-nagios00-ren1-pr        		ansible_host=adm-nagios00-ren1-pr        
adm-nagios01-ren1-pr        		ansible_host=adm-nagios01-ren1-pr        
adm-lvs00-ren1-pr           		ansible_host=adm-lvs00-ren1-pr           
adm-lvs01-ren1-pr           		ansible_host=adm-lvs01-ren1-pr           
adm-ldap00-ren1-pr          		ansible_host=adm-ldap00-ren1-pr          
adm-ldap01-ren1-pr          		ansible_host=adm-ldap01-ren1-pr          
adm-logger00-ren1-pr        		ansible_host=adm-logger00-ren1-pr        
evovod-stream06-pr          		ansible_host=evovod-stream06-pr          
lvs-tps-bib1-rns1           		ansible_host=lvs-tps-bib1-rns1           
idur-tps-ref2-rns1          		ansible_host=idur-tps-ref2-rns1          
dhcpv6-02-rns1              		ansible_host=dhcpv6-02-rns1              
prov-rad-ent-01-rns1        		ansible_host=prov-rad-ent-01-rns1        
rad-virt-01-rns1            		ansible_host=rad-virt-01-rns1            
wifi-redis01-rns1           		ansible_host=wifi-redis01-rns1           
prx-dsl-rbk1-rns1           		ansible_host=prx-dsl-rbk1-rns1           
prx-dsl-rbk2-rns1           		ansible_host=prx-dsl-rbk2-rns1           
prx-dsl-rbk3-rns1           		ansible_host=prx-dsl-rbk3-rns1           
prx-dsl-isu1-rns1           		ansible_host=prx-dsl-isu1-rns1           
prx-dsl-isu2-rns1           		ansible_host=prx-dsl-isu2-rns1           
prx-dsl-dop1-rns1           		ansible_host=prx-dsl-dop1-rns1           
prx-bd-mut1-rns1            		ansible_host=prx-bd-mut1-rns1            
prx-dsl-glt1-rns1           		ansible_host=prx-dsl-glt1-rns1           
prx-dsl-glt2-rns1           		ansible_host=prx-dsl-glt2-rns1           
prx-dsl-5600t1-rns1         		ansible_host=prx-dsl-5600t1-rns1         
prx-dsl-5600t2-rns1         		ansible_host=prx-dsl-5600t2-rns1         
prx-wifi-mut1-rns1          		ansible_host=prx-wifi-mut1-rns1          
prx-cptl-rns1               		ansible_host=prx-cptl-rns1               
cobra-kvmstreams01-ren1-pr  		ansible_host=cobra-kvmstreams01-ren1-pr  
cobra-kvmstreams03-ren1-pr  		ansible_host=cobra-kvmstreams03-ren1-pr  
cobra-kafka01-ren1-pr       		ansible_host=cobra-kafka01-ren1-pr       
cobra-kafka03-ren1-pr       		ansible_host=cobra-kafka03-ren1-pr       
ibmstreams01                		ansible_host=ibmstreams01                
ibmstreams03                		ansible_host=ibmstreams03                
ibmstreamsadm01             		ansible_host=ibmstreamsadm01             
ibmstreamsdev               		ansible_host=ibmstreamsdev               
cobra-srvapp01-ren1-pr      		ansible_host=cobra-srvapp01-ren1-pr      
cobra-cass03-ren1-pr        		ansible_host=cobra-cass03-ren1-pr        
cobra-cass01-ren1-pr        		ansible_host=cobra-cass01-ren1-pr        
cobra-cass05-ren1-pr        		ansible_host=cobra-cass05-ren1-pr        
cobra-cass07-ren1-pr        		ansible_host=cobra-cass07-ren1-pr        
cobra-cass09-ren1-pr        		ansible_host=cobra-cass09-ren1-pr        
cobra-cass11-ren1-pr        		ansible_host=cobra-cass11-ren1-pr        
cobra-mdbconfig00-ren1-pr   		ansible_host=cobra-mdbconfig00-ren1-pr   
cobra-mdbconfig02-ren1-pr   		ansible_host=cobra-mdbconfig02-ren1-pr   
cobra-mdbshr2r1-ren1-pr     		ansible_host=cobra-mdbshr2r1-ren1-pr     
cobra-mdbshr1r2-ren1-pr     		ansible_host=cobra-mdbshr1r2-ren1-pr     
cobra-mdbshr1r0-ren1-pr     		ansible_host=cobra-mdbshr1r0-ren1-pr     
cobra-lvs01-ren1-pr         		ansible_host=cobra-lvs01-ren1-pr 
