localhost;2.6.2
10.111.200.8;2.6.2
10.111.200.88;2.6.2
adm-cacti00-ren1-pr;2.6.2
adm-cacti01-ren1-pr;2.6.2
adm-svcc00-ren1-pr;2.6.2
adm-svcc01-ren1-pr;2.6.2
adm-nagios00-ren1-pr;2.6.2
adm-nagios01-ren1-pr;2.6.2
adm-lvs00-ren1-pr;2.6.2
adm-lvs01-ren1-pr;2.6.2
adm-ldap00-ren1-pr;2.6.2
adm-ldap01-ren1-pr;2.6.2
adm-logger00-ren1-pr;2.6.14
evovod-stream06-pr;2.6.18
lvs-tps-bib1-rns1;2.6.14
idur-tps-ref2-rns1;2.6.14
dhcpv6-02-rns1;2.6.14
prov-rad-ent-01-rns1;2.6.14
rad-virt-01-rns1;2.6.14
wifi-redis01-rns1;3.7.5
prx-dsl-rbk1-rns1;2.6.14
prx-dsl-rbk2-rns1;2.6.14
prx-dsl-rbk3-rns1;2.6.14
prx-dsl-isu1-rns1;2.6.14
prx-dsl-isu2-rns1;2.6.14
prx-dsl-dop1-rns1;2.6.14
prx-bd-mut1-rns1;2.6.14
prx-dsl-glt1-rns1;2.6.14
prx-dsl-glt2-rns1;2.6.14
prx-dsl-5600t1-rns1;2.6.14
prx-dsl-5600t2-rns1;2.6.14
prx-wifi-mut1-rns1;2.6.14
prx-cptl-rns1;3.7.5
cobra-kvmstreams01-ren1-pr;3.7.5
cobra-kvmstreams03-ren1-pr;3.7.5
cobra-kafka01-ren1-pr;3.7.5
cobra-kafka03-ren1-pr;3.7.5
ibmstreams01;3.7.5
ibmstreams03;3.7.5
ibmstreamsadm01;3.7.5
ibmstreamsdev;3.7.5
cobra-srvapp01-ren1-pr;3.7.5
cobra-cass03-ren1-pr;3.7.5
cobra-cass01-ren1-pr;3.7.5
cobra-cass05-ren1-pr;3.7.5
cobra-cass07-ren1-pr;3.7.5
cobra-cass09-ren1-pr;3.7.5
cobra-cass11-ren1-pr;3.7.5
cobra-mdbconfig00-ren1-pr;3.7.5
cobra-mdbconfig02-ren1-pr;3.7.5
cobra-mdbshr2r1-ren1-pr;3.7.5
cobra-mdbshr1r2-ren1-pr;3.7.5
cobra-mdbshr1r0-ren1-pr;3.7.5
cobra-lvs01-ren1-pr;3.7.5
