adm-deploy00-ren1-pr        
adm-cacti00-ren1-pr         
adm-cacti01-ren1-pr         
adm-svcc00-ren1-pr          
adm-svcc01-ren1-pr          
adm-nagios00-ren1-pr        
adm-nagios01-ren1-pr        
adm-lvs00-ren1-pr           
adm-lvs01-ren1-pr           
adm-ldap00-ren1-pr          
adm-ldap01-ren1-pr          
adm-logger00-ren1-pr        
evovod-deploy00-ren1-pr     
evovod-stream06-pr          
baraka-deploy00-ren1-pr     
ncdn-deploy00-ren1-pr       
ipv6-deploy00-ren1-pr       
lvs-tps-bib1-rns1           
idur-tps-ref2-rns1          
dhcpv6-02-rns1              
serpe-deploy00-ren1-pr      
prov-rad-ent-01-rns1        
radent-deploy00-ren1-pr     
rad-virt-01-rns1            
wifi-gwsim04-rns1-pr        
wifi-deploy00-ren1-pr       
wifi-redis01-rns1           
dhcp-deploy00-ren1-pr       
prx-dsl-rbk1-rns1           
prx-dsl-rbk2-rns1           
prx-dsl-rbk3-rns1           
prx-dsl-isu1-rns1           
prx-dsl-isu2-rns1           
prx-dsl-dop1-rns1           
prx-bd-mut1-rns1            
prx-dsl-glt1-rns1           
prx-dsl-glt2-rns1           
prx-dsl-5600t1-rns1         
prx-dsl-5600t2-rns1         
prx-wifi-mut1-rns1          
prx-cptl-rns1               
pfds-deploy00-ren1-pr       
osbd-deploy00-ren1-pr       
cobra-deploy00-ren1-pr      
cobra-kvmstreams01-ren1-pr  
cobra-kvmstreams03-ren1-pr  
cobra-kafka01-ren1-pr       
cobra-kafka03-ren1-pr       
ibmstreams01                
ibmstreams03                
ibmstreamsadm01             
ibmstreamsdev               
cobra-srvapp01-ren1-pr      
cobra-cass03-ren1-pr        
cobra-cass01-ren1-pr        
cobra-cass05-ren1-pr        
cobra-cass07-ren1-pr        
cobra-cass09-ren1-pr        
cobra-cass11-ren1-pr        
cobra-mdbconfig00-ren1-pr   
cobra-mdbconfig02-ren1-pr   
cobra-mdbshr2r1-ren1-pr     
cobra-mdbshr1r2-ren1-pr     
cobra-mdbshr1r0-ren1-pr     
cobra-lvs01-ren1-pr
